{
  "name": "crud-apis",
  "version": "1.0.0",
  "description": "crud-apis",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zohairshayk/crud-apis.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/zohairshayk/crud-apis/issues"
  },
  "homepage": "https://github.com/zohairshayk/crud-apis#readme",
  "dependencies": {
    "express": "^4.17.3",
    "mongoose": "^6.2.2"
  },
  "devDependencies": {
    "nodemon": "^2.0.15"
  }
}
